# stock-streaming

./: .gitignore  Makefile  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/stock/: StockApplication.java
backend/src/main/java/com/stock/gateway/: CorsConfig.java  StockController.java  StockPriceDTO.java
backend/src/main/java/com/stock/grpc/: StockServiceImpl.java
backend/src/main/java/com/stock/model/: StockData.java
backend/src/main/proto/: stock.proto
backend/src/main/resources/: application.yml
frontend/: .env.example  .gitignore  .prettierignore  Dockerfile  README.md  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  index.tsx  vite-env.d.ts
frontend/src/components/: StockCard.tsx  StockGrid.css  StockGrid.tsx
frontend/src/hooks/: useSSEStream.ts  useStocks.ts
frontend/src/lib/: queryClient.ts
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: logger.ts
